CLIENT_EMAIL1="sheets@fastrivi.iam.gserviceaccount.com"
CLIENT_ID1="106976468654678276431"
CLIENT_EMAIL2="fastriviquestions@fastriviquestions.iam.gserviceaccount.com"
CLIENT_ID2="112497103833399064257"
MONGODB="mongodb+srv://faiz:1234@cluster0.brqsq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"








